{
  "name": "my-puppeteer-project",
  "version": "1.0.0",
  "description": "My Puppeteer Project on Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.7.7"
  }
}
